<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <title>HMP</title>
  </head>
  <body>
    <h1 style="text-align: center">NFT Market Place</h1>
    <div class="d-flex justify-content-center">
      <!-- <button routerLink="" class="btn btn-primary-key">Home</button> -->
    </div>
    <!-- <div class="d-flex justify-content-center">
      <button routerLink="first" class="btn btn-danger">Sell NFT</button>
    </div> -->
    <br />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<router-outlet></router-outlet>
